DEBUG=True
SECRET_KEY=secretkey


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=chatbot
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


GEMENI_API_KEY=gemini-api-key
AI_MODEL="gemini-2.5-flash"