DEBUG=True
SECRET_KEY=secretkey


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=chatbot
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

ACCESS_TOKEN_LIFETIME=12
REFRESH_TOKEN_LIFETIME=1


GEMENI_API_KEY=gemini-api-key
AI_MODEL="gemini-2.5-flash"

AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=**
AWS_STORAGE_BUCKET_NAME=***
AWS_STORAGE_REGION=ap-south-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=rag_documents_collection

EMBEDDING_MODEL=models/gemini-embedding-001