DEBUG=True
SECRET_KEY=secretkey


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=chatbot
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

ACCESS_TOKEN_LIFETIME=12
REFRESH_TOKEN_LIFETIME=1


GEMENI_API_KEY=gemini-api-key
AI_MODEL="gemini-2.5-flash"

